#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  =  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ^  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp CARET
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BKSP | BT1 | BT2 | BT3 | BT4 | BT5 |   |  `  |     |  UP |     |     |      |
// |      | BTCLR |   |     |     | DEL |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp ESC   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6     &kp N7   &kp N8    &kp N9    &kp N0 &kp BSPC
   &kp BSPC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp GRAVE  &trans   &kp UP    &trans    &trans &trans
   &trans    &bt BT_CLR   &trans       &kp DEL      &trans       &trans        &trans     &kp LEFT &kp DOWN  &kp RIGHT &trans &trans
                          	       &kp LGUI     &trans       &kp RET       &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB    &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET  &kp  AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
   &kp LSHFT   &trans    &trans   &trans     &trans     &trans      &kp MINUS  &kp  EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
   &kp LCTRL   &trans    &trans   &trans     &trans     &trans      &kp UNDER  &kp  PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};